/* body {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  padding: 50px;
} */
.desktop {
  dikjojkokpk;ojlnlkNZLNlzajBsplay: grid;
  border: 2px solid black;
  width: 100%;
  height: auto;
  gap: 10px;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: repeat(2, 350px);
}
.desktop div {
  border: 2px solid black;
}
.card1 {
  grid-column: 1/3;
  grid-row:1/2;
}
.card2{
  grid-colum:3/4;
  grid-row:1/2;
.card3 {
  grid-column: 4/5;
  grid-row: 1/3;
}
  .card4{
    grid-column:1/2;
    grid-row:2/3;
  }
.card5 {
  grid-column: 2/4;
  grid-row:2/3;
}

@media screen and (max-width: 1200px) {
  .desktop {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 350px);
  }
}
@media screen and (max-width: 1025px) {
  .desktop {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 350px);
  }
  .card1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .card3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .card4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .card5 {
    grid-row: 3/5;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 620px) {
  .desktop {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 350px);
  }
  .card1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .card4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .card5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
